<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="com.example.gunnar.agenciainc.MainActivity">

        <EditText
            android:id="@+id/modelo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/modelo" />

        <EditText
            android:id="@+id/marca"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/marca" />

        <EditText
            android:id="@+id/chasis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/chasis" />

        <EditText
            android:id="@+id/anio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/a_o"
            android:inputType="number" />

        <EditText
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/fecha_de_ingreso"
            android:inputType="date" />

        <EditText
            android:id="@+id/precio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/precio"
            android:inputType="number" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:orientation="horizontal">

            <Button
                android:id="@+id/registrar"
                style="?android:buttonBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/registrar" />

            <Button
                android:id="@+id/Cancelar"
                style="?android:buttonBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cancelar" />
        </LinearLayout>
    </LinearLayout>


</ScrollView>